Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.3#0#..\Copy of peProptery Picker\WinSubHook2.tlb#WinSubHook 2 interface 1.03
UserControl=Controls\pePropertyTree.ctl
Class=CListItem; Class\CListItem.cls
Class=CListItems; Class\CListItems.cls
Class=ListItems; Class\ListItems.cls
Module=mGlobal; Modules\mGlobal.bas
Class=CPropertyItem; Class\CPropertyItem.cls
Class=CPropertyItems; Class\CPropertyItems.cls
Class=IAPP_DrawDC; Class\cDrawDC.cls
Class=IAPP_Timer; Subclass\timer.cls
Class=ISubclass; Subclass\isubclass.cls
Module=MSubclass; Subclass\subclass.bas
Module=MTimer; Subclass\timer.bas
Class=IAPP_ScrollBars; Class\CScrollBars.cls
Class=IAPP_SplitterBar; Class\cSplitter.cls
UserControl=Controls\ColorButton.ctl
UserControl=Controls\peSpinButton.ctl
Class=cGlobals; Class\cGlobals.cls
UserControl=Controls\peListPicker.ctl
Class=cHook; Class\cHook.cls
UserControl=Controls\CoolList.ctl
Class=IAPP_TextBoxEx; Class\IAPP_TextBoxEx.cls
UserControl=Controls\isButton.ctl
Class=IAPP_FOSHandler; Class\CFileOpenSaveDialog.cls
Class=IAPP_FontDialogHandler; Class\CFontDialog.cls
Class=IAPP_PrntDialogHandler; Class\CPrintDialog.cls
Class=IAPP_BOFHandler; Class\CBrowseForFolder.cls
Class=IAPP_ClrDialogHandler; Class\CColorDialog.cls
Module=mDialogCallBack; Modules\mDialogCallBack.bas
Startup="(None)"
HelpFile=""
Title="pePropertySheet"
Command32=""
Name="pePropertyEditor"
HelpContextID="0"
Description="pePropertyEditor By Gary Noble (c)2005"
CompatibleMode="0"
CompatibleEXE32="pePropertySheet.ocx"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary Noble"
VersionFileDescription="pePropertyEditor"
VersionLegalCopyright="(c)2005 Gary Noble "
VersionProductName="pePropertyEditor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=pePropertyTree

[MS Transaction Server]
AutoRefresh=1
